PRISMA_ENDPOINT="https://us1.prisma.sh/andy-kay-d8cdc8/synapse/dev"
PRISMA_SECRET="you will need to ask @andykay91 for prisma secret"
GOOGLE_APP_REDIRECT_URL="http://localhost:3000/auth/google"
GOOGLE_APP_SECRET="Get this from Nick"
GOOGLE_APP_CLIENT_ID="Also get this from Nick"