PRISMA_ENDPOINT="https://us1.prisma.sh/andy-kay-d8cdc8/synapse/dev"
PRISMA_SECRET=@prisma_secret
GOOGLE_APP_REDIRECT_URL="https://synapse-api.now.sh/auth/google"
GOOGLE_APP_SECRET=@google_app_secret
GOOGLE_APP_CLIENT_ID=@google_app_client_id