PRISMA_ENDPOINT="https://us1.prisma.sh/andy-kay-d8cdc8/synapse/dev"
PRISMA_SECRET="you will need to ask @andykay91 for prisma secret"
PRISMA_MANAGEMENT_API_SECRET="my-secret"
GOOGLE_APP_REDIRECT_URL="http://localhost:3000/auth/google"
GOOGLE_APP_SECRET="Get this from Nick"
GOOGLE_APP_CLIENT_ID="Also get this from Nick"
JWT_GENERATION_SECRET="make up a big long random string for this"
ENGINE_API_KEY="Ask @iamandyk"