API_URL="http://localhost:4000/"
API_URL_GOOGLE="http://localhost:4000/auth/google"
WEBSOCKET_URL="ws://localhost:4000/"
FILESTACK_API_KEY="Ask Andy for this"
API_GRAPHQL_URL="http://localhost:4466/graphql"
